# ---生产环境配置文件---

#database config
db_type=mysql
jdbc_url = jdbc:mysql://127.0.0.1:3306/xmadmin?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password =

dev_mode =true

#id_gen_mode=auto|snowflake|uuid|sequence
id_gen_mode=auto

#engine config
engine_dev_mode=true

#upload config
base_upload_path=D:/work/xmadmin/upload

#download config
base_download_path=download

#redis服务器配置
redis.server=127.0.0.1
redis.port=6379
redis.password=
