log4j.rootLogger=debug, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n[%p] %-d{yyyy-MM-dd HH:mm:ss}-[Thread: %t]%n[%C.%M()]: %m%n

#Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./xmadmin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n[%p] %-d{yyyy-MM-dd HH:mm:ss}-[Thread: %t]%n[%C.%M()]: %m%n

# 屏蔽日志
log4j.logger.org.xnio=ERROR
log4j.logger.org.xnio.nio=ERROR
log4j.logger.com.alibaba.druid.pool=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.io.undertow=ERROR
#log4j.logger.=ERROR
#log4j.logger.=ERROR
