[main]
#Cache
cacheManager = com.xm2013.admin.shiro.redis.RedisCacheManager

#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile=classpath:ehcache.xml

#Realm 登录验证֤
dbRealm = com.xm2013.admin.shiro.ShiroRealm
# 必须要设置以下两个才会开启缓存
dbRealm.authorizationCachingEnabled = true
dbRealm.authenticationCachingEnabled = true
credentialsMatcher = com.xm2013.admin.shiro.CustomCredentialsMatcher
dbRealm.credentialsMatcher=$credentialsMatcher

#参考： http://shiro.apache.org/session-management.html#SessionManagement-EHCacheSessionCacheConfiguration
#这里其实不用配置，默认就是这个策略
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = com.xm2013.admin.shiro.redis.RedisSessionDao
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#
##sessionManager
#sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
#sessionManager.globalSessionTimeout = 3600000
#sessionManager.sessionDAO = $sessionDAO

#securityManager.sessionManager=$sessionManager
securityManager.cacheManager = $cacheManager
securityManager.realms=$dbRealm

[urls]
/ = anon
/**/auth/** = anon
/**/admin/login = anon
/**/css/** = anon
/**/img/** = anon
/**/js/** = anon
/**/lib/** = anon
/**/static/** = anon

/**/page/** = anon
/**/app/** = anon
/**/wx/** = anon
/**/sys/** = authc
/**/am/** = authc
/**/api/** = authc



