package #(baseModelPackageName);

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;
import com.xm2013.admin.jfinal.generator.Col;

/**
 * Generated by JFinal, do not modify this file.
 */
#if (generateChainSetter)
@SuppressWarnings({"serial", "unchecked"})
#else
@SuppressWarnings("serial")
#end
public abstract class #(tableMeta.baseModelName)<M extends #(tableMeta.baseModelName)<M>> extends Model<M> implements IBean {

#for(cm : tableMeta.columnMetas)
    #if (cm.remarks)
	/**
	 * #(cm.remarks)
	 */
	 #end
	public static String COL_#(cm.name.toUpperCase()) = "#(cm.name)";
#end

#set(b = generateChainSetter)
#for(cm : tableMeta.columnMetas)
	#if (cm.remarks)
	/**
	 * #(cm.remarks)
	 */
	 #end
	#set(argName = javaKeyword.contains(cm.attrName) ? '_' + cm.attrName : cm.attrName)
	public #(b ? 'M' : 'void') set#(firstCharToUpperCase(cm.attrName))(#(cm.javaType) #(argName)) {
		set("#(cm.name)", #(argName));
		#if (b)
		return (M)this;
		#end
	}
	
	#if (cm.remarks)
	/**
	 * #(cm.remarks)
	 */
	 #end
	#set(getterOfModel = getterTypeMap.get(cm.javaType))
	#if (isBlank(getterOfModel))
		#set(getterOfModel = 'get')
	#end
	@Col(tableName = "#(tableMeta.name)", tableLabel="#(tableMeta.remarks)", 
		fieldName = "#(cm.attrName)", colName = "#(cm.name)", 
		label = "#(cm.remarks)")
	public #(cm.javaType) get#(firstCharToUpperCase(cm.attrName))() {
		return #(getterOfModel)("#(cm.name)");
	}

#end
}

